# The list of file configurations
{
	"files" : [
		# An array of hashes. Each hash tells which paths to watch and
		# which fields to annotate on events from those paths.
		# {
		# 	"paths": [ "/var/log/kern.log" ],
		# 	"fields": { "type": "linux_syslog_kern_log" }
		# }, {
		#       "paths": [ "/var/log/auth.log" ],
                #       "fields": { "type": "linux_syslog_auth_log" }
                # }, {
		#       "paths": [ "/var/log/dpkg.log" ],
                #       "fields": { "type": "linux_syslog_dpkg_log" }
		# TODO
		#{
		#	"paths": [ "/var/log/kern.log" ],
		#	"fields": { "type": "ibmnode_log" }
		#}
	]
}
